{
  "name": "schemata",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "files": "./dist",
  "exports": {
    "./generated/command_type": "./dist/generated/object_type.js",
    "./generated/event_type": "./dist/generated/event_type.js.js",
    "./generated/object_type": "./dist/generated/object_type.js"
  },
  "scripts": {
    "install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^22.13.5",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  }
}
